<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
        display: block;
        float: left;
        position: relative;
        width: 120px;
        }
        div p {
        text-align: center;
        font-family: Arial;
        }        
    </style>
</head>
<body>
    <div><p>PNG</p><img src="http://paraiso-agency.com/ocp/img/assets/icon_17.png" alt=""></div>
    <div><p>VS.</p></div>
    <div><p>SVG</p><img src="https://gitlab.com/eliooses-utag/random-assets/raw/master/icon_17.svg" alt="" style="width: 111px; height: 111px;"></div>
</body>
</html>